# set = set-option
# -g global
# -a append
# -w window
# -s ?

# TODO autorenumber windows
# https://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
# cmd: movew -r

# Unbind all keys
# unbind -a
# Set client terminal title
set -g set-titles on
set -g set-titles-string "#T"

set-option -g focus-events on

# Term colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Increase scrollback buffer size
set -g history-limit 64096

# Show messages for 4 seconds
set -g display-time 4000

# Enable mouse support
set -g mouse on

# Start indexing from 1
set -g base-index 1

# Overwrite prefix
unbind C-b
set-option -g prefix C-Space
# Reapeat time for commands in milliseconds
# I will have to test the value
set-option -g repeat-time 500

# Disable delay when pressing Escape key in vim/neovim
set -s escape-time 50

# Use emacs bindings in command prompt
set -gw status-keys emacs
# Use vi bindings for copy mode
set -gw mode-keys vi

# Key bindings
# Enter or mouse for confirming the selection
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy -n'
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy -n'

# Reload settings
bind -N "Source config file" R source-file ~/.tmux.conf \; display "config reloaded"

# vim-like pane switching
bind -r -N "Vi like pane navigation" k select-pane -U
bind -r -N "Vi like pane navigation" j select-pane -D
bind -r -N "Vi like pane navigation" h select-pane -L
bind -r -N "Vi like pane navigation" l select-pane -R

# Moving window
bind-key -n -N "Next window" C-S-Left swap-window -t -1 \; previous-window
bind-key -n -N "Prev window" C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r -N "Vi like pane resizing" C-k resize-pane -U 5
bind -r -N "Vi like pane resizing" C-j resize-pane -D 5
bind -r -N "Vi like pane resizing" C-h resize-pane -L 5
bind -r -N "Vi like pane resizing" C-l resize-pane -R 5

# Open current directory in file browser
bind -N "Open current folder in default application" O run-shell "fish -c 'xdg-open #{pane_current_path}'"

# Tmux sessions script
# Popup window requires at least version 3.2
bind -N "Open popup window" W display-popup -w 120

# Statusline
set -g status on
set -g status-justify "centre"
set -g window-status-separator " "
set -g window-status-format  " #I #W "
set -g window-status-current-format " #{?window_zoomed_flag,#[fg=red],}#I #W#{?window_zoomed_flag,#[fg=red],}* "
set -g status-left " #S "
set -g status-right "    %H:%M "

# Colors
# Statusbar -- default
set -g status-style fg=default,bg=default

# Statusbar -- windows
set -g window-status-style fg=default,bg=default

# Statusbar -- current window
set -g window-status-current-style fg=cyan,bg=default,bright
set -g status-left-style fg=yellow,bg=default
set -g status-right-style fg=yellow,bg=default

# Messages
set -g message-style bg=default,fg=magenta,bright

# Pane borders
set -g pane-border-style fg=default,bg=default,hidden
set -g pane-active-border-style fg=cyan,bg=default

# Display Pane numbers
set -g display-panes-active-colour cyan
set -g display-panes-colour yellow

# Clock
set -g clock-mode-colour yellow

# Copy mode
# set -g mode-style fg=black,bg=magenta
